MISTRAL_API_KEY=faBNVqOI06OSCAhQt3lVGrrmAlsxSS3R

GEONAMES_USERNAME=maxonchikdevelopment

'NEWSAPI_KEY=f5d88bdb97ea400aa4377561a1add5b3'

GUARDIAN_KEY=fb81674c-7305-4216-8062-31c666d2d4f8

REDDIT_CLIENT_ID=3Imod2Yc20eKnJCTiSJENA
REDDIT_CLIENT_SECRET=2zn2d7QuwILL9aMNh0AOFyuuyvB0NQ

DATABASE_URL=postgresql+asyncpg://maxonchik:96A8ca13@localhost/news_mvp_db

SECRET_KEY=y9b!.uc$Se5CoEii7C.&&,0alEEeq5